MetaMetricsViewer.Wpf/DetailWindow.xaml

<Window x:Class="MetaMetricsViewer.Wpf.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MetaMetricsViewer.Wpf"
        mc:Ignorable="d"
        Title="DetailWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <ComboBox Visibility="Visible" SelectedValuePath="Tag" SelectedValue="{Binding HoursIntervalString}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="1h" Tag="1" />
                        <ComboBoxItem Content="2h" Tag="2" />
                        <ComboBoxItem Content="3h" Tag="3" />
                        <ComboBoxItem Content="4h" Tag="4" />
                        <ComboBoxItem Content="6h" Tag="6" />
                        <ComboBoxItem Content="8h" Tag="8" />
                        <ComboBoxItem Content="12h" Tag="12" />
                        <ComboBoxItem Content="24h" Tag="24" />
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
        </Grid>                                                     
        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Background="Beige" Grid.Row="1" Text="{Binding Title}">
            
        </TextBlock>
        <local:MetaMetricsSparkLine Grid.Row="2" x:Name="SparkLine" HoursIntervall="{Binding HoursInterval}" DataItem="{Binding DataGroup}" SparklineHeight="100"></local:MetaMetricsSparkLine>
        <ListBox Grid.Row="3" ItemsSource="{Binding MeasureItems}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="{Binding Title}" >
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding ItemName}"></TextBlock>
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                        <Border Background="Cyan" Grid.Row="1" >
                            <local:MetaMetricsSparkLine HoursIntervall="{Binding HoursInterval, RelativeSource={RelativeSource AncestorType=Window}}" SparklineHeight="100" DataItem="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBoxItem} }" ></local:MetaMetricsSparkLine>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
