MetaMetricsViewer.Wpf/EditInstallation.xaml

<Window x:Class="MetaMetricsViewer.Wpf.EditInstallation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MetaMetricsViewer.Wpf"
        mc:Ignorable="d"
        Title="EditInstallation" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterScreen" >
    <Grid>
<Grid.RowDefinitions>
    <RowDefinition Height="*"/>
    <RowDefinition Height="Auto"/>
</Grid.RowDefinitions>   
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Margin="8,8,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">KEY:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2" MinWidth="100" VerticalAlignment="Center" x:Name="KeyField" Text="{Binding Key}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">MapTo:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" MinWidth="100" VerticalAlignment="Center" Text="{Binding MapTo}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Gruppe:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" MinWidth="100" VerticalAlignment="Center" Text="{Binding Group}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Display:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="2" MinWidth="100" VerticalAlignment="Center" Text="{Binding Display}"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Zusatz:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="2" MinWidth="100" VerticalAlignment="Center" Text="{Binding Zusatz}"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">KIS:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="2" MinWidth="100" VerticalAlignment="Center" Text="{Binding KIS}"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="4" VerticalAlignment="Center">Interface:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="6" MinWidth="100" VerticalAlignment="Center" Text="{Binding Interface}"></TextBox>
            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">IK:</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="2" MinWidth="100" VerticalAlignment="Center" Text="{Binding IK}"></TextBox>
            
            <TextBlock Grid.Row="6" Grid.Column="4" VerticalAlignment="Center">Projekt-ID:</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="6" MinWidth="100" VerticalAlignment="Center" Text="{Binding ProjectID}"></TextBox>
            
            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">Standort:</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="2" MinWidth="100" VerticalAlignment="Center" Text="{Binding Standort}"></TextBox>
            <TextBlock Grid.Row="7" Grid.Column="4" VerticalAlignment="Center">Anzahl:</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="6" MinWidth="100" VerticalAlignment="Center" Text="{Binding Hospitals}"></TextBox>
            
            <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center">Produkte:</TextBlock>
            <TextBox Grid.Row="8" Grid.Column="2" MinWidth="100" VerticalAlignment="Center" Text="{Binding Products}"></TextBox>
            <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center">Ignorieren:</TextBlock>
            <CheckBox Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding Ignore}"></CheckBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" MinWidth="150"></TextBox>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding FilteredStandorte}" MouseDoubleClick="StandortListe_OnMouseDoubleClick">
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="Silver">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,8,8,8">
                <Button Click="Cancel_Button" IsCancel="True" Width="100">Abbrechen</Button>
                <Button Click="OK_Button" Margin="4,0,0,0" Width="100" IsDefault="True">OK</Button>
            </StackPanel>
            <Button Visibility="Collapsed" Margin="8" HorizontalAlignment="Left" x:Name="Delete" Click="Delete_Button">Löschen</Button>
        </Grid>
    </Grid>
</Window>
