MetaMetricsViewer.Wpf/MetaMetricsSparkLine.xaml

<UserControl x:Class="MetaMetricsViewer.Wpf.MetaMetricsSparkLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MetaMetricsViewer.Wpf"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Visibility="{Binding HasData}" Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TrackBall" Background="Beige" Foreground="Red" FontSize="10" TextAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
        <syncfusion:SfAreaSparkline Width="{Binding ActualWidth}" Grid.Row="1" Grid.Column="0" Visibility="{Binding HasData}" x:Name="MySparkLine" MinHeight="32" Height="{Binding SparklineHeight}" ItemsSource="{Binding Items}" YBindingPath="Value" Background="Beige" ShowTrackBall="True" OnSparklineMouseMove="MySparkLine_OnOnSparklineMouseMove"  MinimumYValue="0"/>
        <Line Grid.Row="1" StrokeThickness="1" Stroke="Red" x:Name="TrackBallLine" X1="0" X2="0" Y1="0" Y2="0"></Line>
        <Border Grid.Row="2" Background="Beige" Visibility="{Binding HasData}"></Border>
        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="DodgerBlue" FontSize="10" Text="{Binding FirstTime}" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="DodgerBlue" FontSize="10" Text="{Binding LastTime}" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Foreground="DodgerBlue" FontSize="10" Text="{Binding Avg}" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Foreground="DodgerBlue" FontSize="10" Text="{Binding Max}" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Foreground="DodgerBlue" FontSize="10" Text="{Binding Sum}" HorizontalAlignment="Right"></TextBlock>
    </Grid>
</UserControl>
