MetaMetricsViewer.Wpf/MetaMetricsOnMap.xaml

<Window x:Class="MetaMetricsViewer.Wpf.MetaMetricsOnMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MetaMetricsViewer.Wpf"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Title="MetaMetricsOnMap" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized"  DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    
    <Window.Resources>
        <DataTemplate x:Key="krankenhausInfo" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </DataTemplate>
        <c1:VirtualEarthRoadSource x:Key="virtualEarthRoadSource"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <c1:C1Maps x:Name="myMaps" Grid.Row="1" Zoom="6" MinLat="47.40724" MaxLat="55.9079" MinLong="5.98815" MaxLong="14.98853" MaxZoom="16">
            <c1:C1Maps.Layers>
                <c1:C1MapTilesLayer Source="{StaticResource virtualEarthRoadSource}" Opacity="0.3"></c1:C1MapTilesLayer>
                <c1:C1MapItemsLayer Name="allHospitalsLayer" Opacity="0.8">
                 
                </c1:C1MapItemsLayer>
            </c1:C1Maps.Layers>
        </c1:C1Maps>
    </Grid>
</Window>
